# Environment
NODE_ENV=development

# Server
URL=https://saddletrendy.com
PORT=3000

# Database configuration
DB_HOST=localhost
DB_NAME=ecom
DB_USER=ecomuser
DB_PASS=sdldbpw234

# JWT configuration
JWT_SECRET=2bu83h24tbt5u7y3
JWT_EXPIRES_IN=8h

# Cookies configuration
COOKIE_EXPIRES_IN=28800
## in seconds

# Paymob keys
PAYMOB_API_KEY="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBM01EWTBNeXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5lZ1U0TnlWS1I4MzlvdHBaeENQRHdMMHFQTjFlUGpZdXJOdDNlcmdFOVFDSTRmTGFINWZFd0tPekFqcFhzS2lGQTVxRlhraHNYbzdxQ1dSNXdjNnZEUQ=="
PAYMOB_INTEGRATION_ID=5244903
PAYMOB_IFRAME_ID=952151
PAYMOB_HMAC_KEY=FA9BDF3D6D8303F3EFA8B3ECEB708FC7

#PAYMOB_API_KEY="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBM01qQXdOaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5rcWJvczNkQW9tczJKdlJWNjBXV192TkZfanN3azI3aWR1ay04S3oyTERUaHJfMjdfd3NpSllndVRTclFzcXQ5QU1obVM0c0hWNTZGVlkwWnhVNUdtUQ=="
#PAYMOB_INTEGRATION_ID=5256498
#PAYMOB_IFRAME_ID=953959
#PAYMOB_HMAC_KEY=A6269ACDA1CCC2D1C87B0C35F90EDB8B

PAYMOB_API_URL=https://accept.paymobsolutions.com/api
CALL_BACK=https://saddletrendy.com/api/order/paymobWebhook

# Gmail
GMAIL_USER=sentivra.saddle@gmail.com
GMAIL_PASS=pjjz sxwj lrnf suvg
