# Environment
NODE_ENV=production

# Server
URL=https://saddletrendy.com
PORT=3000

# Database configuration
DB_HOST=localhost
DB_NAME=ecom
DB_USER=ecomuser
DB_PASS=sdldbpw234

# JWT configuration
JWT_SECRET=2bu83h24tbt5u7y3
JWT_EXPIRES_IN=192h

# Cookies configuration
COOKIE_EXPIRES_IN=691200
## in seconds

# Paymob keys
PAYMOB_API_KEY="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBM01UazNOeXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5NenVrQ1l1Q0VCLTR2czFXYUF1U1ZmYnlOVS1NcDFZNndxOTFvOWJySW5xalRtVU5feGdvYXZKZmNRb0pxcFNDZmVRbWZ2S3FmbkNvOWt3azdSTHQ3Zw=="
PAYMOB_INTEGRATION_ID=5256323
PAYMOB_IFRAME_ID=953910
PAYMOB_HMAC_KEY=FA9BDF3D6D8303F3EFA8B3ECEB708FC7


PAYMOB_API_URL=https://accept.paymobsolutions.com/api
CALL_BACK=https://saddletrendy.com/api/order/paymobWebhook

# Gmail
GMAIL_USER=sentivra.saddle@gmail.com
GMAIL_PASS=pjjz sxwj lrnf suvg
